#Minecraft server properties
#Fri May 06 15:29:42 EDT 2022
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
rcon.port=25575
level-seed=
gamemode=0
server-port=25565
enable-command-block=true
allow-nether=true
enable-rcon=true
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
rcon.password=PASSWORD
motd=A Minecraft Server
force-gamemode=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-tick-time=60000
max-players=20
enforce-whitelist=false
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
